<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #canvas {
      display: block;
      margin: 10px auto 30px;
      border: 1px solid #ccc;
      padding: 0;
    }

    #slider {
      display: block;
      margin: 0 auto;
      width: 800px;
    }

    .control {
      width: 800px;
      margin: 60px auto 0;
    }

    #magnifier {
      outline: none;
      background: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: inline-block;
      height: 32px;
      line-height: 32px;
      width: fit-content;
      text-align: center;
      padding: 0 12px;
      cursor: pointer;
    }
    #magnifier:hover {
      background-color: #ccc;
    }
    #magnifier:active {
      background-color: #999;
    }
    #magnifier.active {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="control">
    <button id="magnifier">🔍</button>
  </div>
  <canvas id="canvas" width="800" height="800"></canvas>

  <input type="range" min="0.05" max="2" value="0.5" step="0.01" id="slider">

  <script src="script.js"></script>
</body>
</html>